﻿<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--To ensure proper rendering and touch zooming-->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Reborn: Acupunctuur en Therapie</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Reborn: Acupunctuur en Therapie</a>
            <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>-->
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link">
                            Bel of WhatsApp voor een afspraak: 06 - 51 92 92 94!
                        </a>
                    </li>
                    <!--<li class="nav-item">
                        <a class="nav-link" href="#">Over Reborn</a>
                    </li>-->
                    <!--<li class="nav-item">
                        <a class="nav-link" href="#">Acupunctuur</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Therapie</a>
                    </li>-->
                    <!--<li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header with Background Image -->
    <header class="headerphoto">
        <div class="container">
            <!-- Use .container for a responsive fixed width container. -->
            <div class="row">
                <!-- horizontal group of columns -->
                <div class="col-lg-12">
                    <!-- Content should be placed within columns, and only columns may be immediate children of rows. There are 12 columns, this class is as wide as the screen (it occupies 12 columns) -->
                    <h1 class="display-3 text-center text-black mt-4">Zullen we een datum prikken?</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <h2 class="mt-4">Over Reborn</h2>
                <img class="float-left mr-4" src="http://placehold.it/600x300" alt="">
                <p>Bij acupunctuur worden extreem dunne naalden op strategische punten in het lichaam geplaatst ter vermindering
                    van pijn of symptomen bij kwalen of ziektes. Miljoenen mensen over de wereld zeggen baat bij acupunctuur
                    te hebben. Deze vorm van geneeskunst zou onder andere hoofdpijn, vermoeidheid en lage rugpijn verhelpen
                    en ook pijn en misselijkheid verminderen bij een chemokuur.</p>
                <p>Volgens de traditionele Chinese geneeskunde (TCG) zijn lichaam en geest van de mens als één. Dat betekent
                    dat lichamelijke, emotionele en geestelijke ontwikkelingen elkaar voortdurend beïnvloeden. Ziekte is
                    geen op zichzelf staand verschijnsel, maar een lichamelijke of geestelijke uiting van een verstoring
                    in het algehele welzijn. Deze verstoring ontstaat doordat de energiehuishouding van de mens uit balans
                    is.
                </p>
                <p>Acupunctuur kan volgens Chinese beoefenaars de energiebalans herstellen. Door naalden op een bepaalde manier
                    op of langs meridianen kanalen in het lichaam waarlangs energie circuleert te plaatsen, kan een acupuncturist
                    de energiestroom beïnvloeden. Hierdoor zou een betere doorstroom en verdeling van energie ontstaan, de
                    zogenoemde Qi.</p>
                <p>Veel Westerse beoefenaars zien de acupunctuurpunten als plaatsen waar zenuwen, spieren en bindweefsel gestimuleerd
                    kunnen worden. Deze stimulatie geeft het vrijkomen van natuurlijke pijnstillers zoals endorfinen een
                    boost en doet de bloedstroom toenemen, wat de voordelen van acupunctuur zou kunnen verklaren.</p>
                <p>Miljoenen mensen zeggen baat te hebben bij behandeling met acupunctuur, van pijnreductie tot het volledig
                    wegnemen van de aandoening. Sceptici zeggen dat acupunctuur alleen werkt omdat mensen erin geloven, het
                    zogenaamde placebo-effect. Uit wetenschappelijke studies komen verschillende uitkomsten naar voren. Uit
                    sommige studies, waarbij het effect van traditionele acupunctuur vergeleken werd met een nagebootste
                    of neppe acupunctuurbehandeling in eenzelfde behandelingsomgeving, bleek er gering verschil in effect
                    te zitten. Uit andere studies (bijvoorbeeld van Andrew Vickers en Klaus Linde) blijkt acupunctuur wel
                    degelijk pijn te verminderen bij aandoeningen als artrose, chronische hoofdpijn, schouderpijn, nekpijn
                    en rugpijn.</p>
                <p>De Wereldgezondheidsorganisatie heeft acupunctuur erkend als officiële geneeswijze. Houdt echter in je achterhoofd
                    dat acupunctuur niet bij iedereen aanslaat. Wanneer jouw symptomen niet binnen een paar weken verminderen,
                    is acupunctuur wellicht niet de juiste behandeling voor jou.</p>
                <p>Eerst vindt een onderzoek plaats om de juiste diagnose te stellen. De acupuncturist zal veel vragen stellen
                    over je symptomen, gedrag en leefstijl, de lichaamsdelen bekijken die pijnlijk zijn, de vorm, aanslag
                    en kleur van je tong, de kleur van je gezicht en de kracht, kwaliteit en het ritme van je pols onderzoeken.
                    Het gehele onderzoek duurt ongeveer een uur. De acupuncturist zal een behandelplan met je doornemen die
                    meestal bestaat uit zes tot twaalf behandelingen verdeeld over enkele maanden. De daadwerkelijke acupunctuur
                    bestaat uit drie onderdelen:
                    <li>Het plaatsen van de naalden Acupunctuurnaalden zijn extreem dun, dus van de plaatsing zul je nauwelijks
                        iets merken. Meestal worden er vijf tot twintig naalden gebruikt. Soms zijn de strategische punten
                        ver verwijderd van het probleemgebied. Wanneer de naald de juiste diepte heeft bereikt kun je kortstondig
                        een tintelend of pijnlijk gevoel ervaren.</li>
                    <li>Naaldmanipulatie De acupuncturist zal na plaatsing de naalden waarschijnlijk zachtjes bewegen of draaien.
                        Andere, moderne, technieken zijn het toedienen van lichte elektrische schokjes of hitte via de naalden.</li>
                    <li>Verwijderen van de naalden De naalden zullen meestal zon vijftien tot dertig minuten blijven zitten
                        terwijl je ontspannen ligt. Meestal voel je geen pijn bij het verwijderen van de naalden. Sommige
                        mensen voelen zich helemaal relaxt na een behandeling, terwijl anderen zich zeer energiek voelen.</li>
                </p>
                <p>De WHO (World Health Organisation) heeft in 1979 een lijst samengesteld met aandoeningen waarbij acupunctuur
                    als geneeswijze gebruikt kan worden. Een aantal ziektes en klachten zijn:

                    <li>Misselijkheid en braken ten gevolge van chemotherapie</li>
                    <li>Hartinfarct</li>
                    <li>Hoofdpijn</li>
                    <li> Migraine</li>
                    <li>Lage bloeddruk</li>
                    <li>Lage rugpijn</li>
                    <li>Menstruele krampen</li>
                    <li>Reumatoïde artritis</li>
                    <li>Tandpijn</li>
                    <li>Tenniselleboog</li>
                    <li>Zwangerschapsmisselijkheid</li>
                </p>

                <!--<p>
      <a class="btn btn-primary btn-lg" href="#">Maak een afspraak &raquo;</a>
    </p>-->
            </div>
        </div>


        <div class="row">
            <div class="col-sm-6 my-4">
                <div class="card">
                    <img class="card-img-top" src="http://placehold.it/600x400" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Acupunctuur</h4>
                        <p class="card-text">Mooi tekst over Acupunctuur</p>
                    </div>
                    <!--<div class="card-footer">
                        <a href="#" class="btn btn-primary">Meer info!</a>
                    </div>-->
                </div>
            </div>
            <div class="col-sm-6 my-4">
                <div class="card">
                    <img class="card-img-top" src="http://placehold.it/600x400" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Therapie</h4>
                        <p class="card-text">Ook een best leuke tekst over therapie</p>
                    </div>
                    <!--<div class="card-footer">
                        <a href="#" class="btn btn-primary">Meer info!</a>
                    </div>-->
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <div class="row">
                <address class="text-white">
                    <strong>Reborn Acupunctuur en Therapie</strong>
                    <br>Straatnaam 1
                    <br>Postcode Plaatsnaam
                    <br />
                    <br>T: 06 - 51 92 92 94
                    <br>E:
                    <a href="mailto:marjanborn@rebornacupunctuur.nl" class="text-white">marjanborn@rebornacupunctuur.nl</a>
                </address>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>